USER_ID=mopawa
PASSWORD=6ut8ryYV
SENDER_ID=MOPAWA

MPESA_SHORTCODE=4145773
MPESA_PASSKEY=db3558bd1aee7246cb2608525179bb79bbf8b80371bf41eba18e04d0776344d7
MPESA_CONSUMER_KEY=dlxbyn6FFrOA4GXxhXRalQy5QYGZzCmgkdbxZMNJGy3RZQPO
MPESA_CONSUMER_SECRET=HtwZGkLNYBzQOsZSx5ILY8Le72uQHivhweUXxa7liziuL3fannngmSQkaUNnZJj0
# MPESA_CALLBACK_URL=https://mopawa.onrender.com/api/mpesa/callback
MPESA_CALLBACK_URL=https://www.mopawa.co.ke/api/mpesa/callback
MONGO_URI=mongodb://mopawa:Mopawa*0201@mopawa-docdb.cluster-cny6u6c4g3s7.af-south-1.docdb.amazonaws.com:27017/mopawa?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false&authMechanism=SCRAM-SHA-1
